<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.15" /><PackageReference Include="Newtonsoft.Json" Version="12.0.2" /></ItemGroup>
</Project>
