# BritishAnalytica

./: .env  README.md  docker-compose.yml
BritishAnalytica/Entity/: Entity.csproj
BritishAnalytica/Entity/Enums/: Role.cs
BritishAnalytica/Entity/Exceptions/: AlreadyExistsException.cs  ExpiredException.cs  NotFoundException.cs  UnauthorizedException.cs
BritishAnalytica/Entity/Exceptions/Common/: ApiExceptionBase.cs
BritishAnalytica/Entity/Models/AboutBusinessModel/: AboutBusinessModel.cs
BritishAnalytica/Entity/Models/CategoryModel/: Category.cs
BritishAnalytica/Entity/Models/Common/: AuditableModelBase.cs  HelperModelBase.cs  ModelBase.cs  MultiLanguageField.cs  TermModelBase.cs
BritishAnalytica/Entity/Models/Contact/: Contact.cs
BritishAnalytica/Entity/Models/Contact/Email/: Email.cs
BritishAnalytica/Entity/Models/Contact/EmailModel/: Email.cs
BritishAnalytica/Entity/Models/Contact/Location/: Location.cs
BritishAnalytica/Entity/Models/Contact/LocationModel/: Location.cs
BritishAnalytica/Entity/Models/FaqQuestion/: FaqQuestion.cs
BritishAnalytica/Entity/Models/File/: FileModel.cs
BritishAnalytica/Entity/Models/FutureModel/: Future.cs
BritishAnalytica/Entity/Models/HomeModel/: HomeModel.cs
BritishAnalytica/Entity/Models/MessageModel/: Message.cs
BritishAnalytica/Entity/Models/Motto/: Motto.cs
BritishAnalytica/Entity/Models/News/: News.cs
BritishAnalytica/Entity/Models/OurService/: OurService.cs
BritishAnalytica/Entity/Models/OurServices/: OurService.cs
BritishAnalytica/Entity/Models/PPS/: PpsModel.cs
BritishAnalytica/Entity/Models/ReasonModel/: Reason.cs
BritishAnalytica/Entity/Models/ServicePercent/: ServiceProcent.cs
BritishAnalytica/Entity/Models/Skill/: Skill.cs
BritishAnalytica/Entity/Models/Skills/: Skill.cs
BritishAnalytica/Entity/Models/TeamMember/: TeamMember.cs
BritishAnalytica/Entity/Models/Translation/: Translation.cs
BritishAnalytica/Entity/Models/Users/: User.cs
BritishAnalytica/Services/: Services.csproj
BritishAnalytica/Services/Dtos/: ChangeUserRoleDto.cs  LogOutDto.cs  TranslationsDto.cs  UserCreationDto.cs  UserDto.cs  UserEmailUpdateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserLoginedDto.cs  UserPasswordUpdateDto.cs
BritishAnalytica/Services/Interfaces/: IAuthService.cs  IFileService.cs  ITokenService.cs  ITranslationService.cs  IUserService.cs
BritishAnalytica/Services/Services/: AuthService.cs  FileService.cs  TokenService.cs  TranslationService.cs  UserService.cs
BritishAnalytica/Web/: Dockerfile  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
BritishAnalytica/Web/BackgroundServices/: TelegramBotService.cs  TelegramBotSettings.cs
BritishAnalytica/Web/Common/: ResponseModelBase.cs
BritishAnalytica/Web/Controllers/: AuthController.cs  TranslationsController.cs  UserController.cs  WeatherForecastController.cs
BritishAnalytica/Web/Controllers/AboutBusinessController/: AboutBusinessModelController.cs
BritishAnalytica/Web/Controllers/CategoryController/: CategoryController.cs
BritishAnalytica/Web/Controllers/ContactController/: ContactController.cs
BritishAnalytica/Web/Controllers/FaqQuestionController/: FaqQuestionController.cs
BritishAnalytica/Web/Controllers/FileController/: FileController.cs
BritishAnalytica/Web/Controllers/HomeModelController/: HomeModelController.cs
BritishAnalytica/Web/Controllers/MessageController/: MessageController.cs
BritishAnalytica/Web/Controllers/MottoController/: MottoController.cs
BritishAnalytica/Web/Controllers/NewsController/: NewsController.cs
BritishAnalytica/Web/Controllers/OurServicesController/: OurServicesController.cs
BritishAnalytica/Web/Controllers/OurValuesController/: OurValuesController.cs
BritishAnalytica/Web/Controllers/PpsController/: PpsController.cs
BritishAnalytica/Web/Controllers/ServicePercentController/: ServicePercentController.cs
BritishAnalytica/Web/Controllers/TeamMemberController/: TeamMemberController.cs
BritishAnalytica/Web/Extension/: ServiceCollectionExtensions.cs
BritishAnalytica/Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BritishAnalytica/Web/Properties/: launchSettings.json
ForegeDialog/Entity/: Entity.csproj
ForegeDialog/Entity/Attributes/: InjectableAttribute.cs
ForegeDialog/Entity/Enums/: Role.cs
ForegeDialog/Entity/Exceptions/: BadRequestException.cs  ExpiredException.cs  UnauthorizedException.cs  ValidationException.cs
ForegeDialog/Entity/Models/: Client.cs  OurResources.cs  OurService.cs  OurValuedClients.cs
ForegeDialog/Entity/Models/AboutBusinessModel/: AboutBusinessModel.cs
ForegeDialog/Entity/Models/Common/: AuditableModelBase.cs  ModelBase.cs  MultiLanguageField.cs
ForegeDialog/Entity/Models/FaqQuestion/: FaqQuestion.cs
ForegeDialog/Entity/Models/File/: FileModel.cs
ForegeDialog/Entity/Models/MessageModel/: Message.cs
ForegeDialog/Entity/Models/OurValues/: OurValues.cs
ForegeDialog/Entity/Models/TeamMember/: TeamMember.cs
ForegeDialog/Entity/Models/Translation/: Translation.cs
ForegeDialog/Entity/Models/Users/: User.cs
ForegeDialog/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json
ForegeDialog/Web/BackgroundServices/: TelegramBotService.cs
ForegeDialog/Web/Common/: PagedResult.cs
ForegeDialog/Web/Controllers/: TranslationsController.cs
ForegeDialog/Web/Controllers/AboutBusinessController/: AboutBusinessModelController.cs
ForegeDialog/Web/Controllers/FileController/: FileController.cs
ForegeDialog/Web/Controllers/HomeModelController/: HomeModelController.cs
ForegeDialog/Web/Controllers/MessageController/: MessageController.cs
ForegeDialog/Web/Controllers/OurResourcesController/: OurResourcesController.cs
ForegeDialog/Web/Controllers/OurServicesController/: OurServicesController.cs
ForegeDialog/Web/Controllers/OurValuedClientsController/: OurValuedClientsController.cs
ForegeDialog/Web/Extension/: ServiceCollectionExtensions.cs
ForegeDialog/Web/Properties/: launchSettings.json
(+176 files in other folders)
